*{
  margin: 0;
  list-style-type: none;
}
.img-article{
  width: 100px;
  height: 100px;
}
nav ul{
  display: flex;
  width: 100%;
  padding-top: 20px;
  background-color: grey;
  justify-content: space-around;
  align-content: center;
}
.logo{
  width: 50px;
  height: 50px;
}

.container-1{
  display: grid;
  border: solid 1px green;
  grid-template-columns: repeat(2,1fr);
  /* grid-template-rows: repeat(2 auto,1fr); */
}
.container-2{
  display: grid;
  border: solid 1px green;
  grid-template-columns: repeat(3,1fr);
}
.container-3{
  display: grid;
  border: solid 1px green;
  grid-template-columns: repeat(2, 2fr 1fr);
}
.container-4{
  display: grid;
  border: solid 1px green;
  grid-template-columns: repeat(3, 1fr);
}